<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">

    <!-- font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <!-- Navbar -->
  <header class="navbar">
    <nav>
      <h2><a href="./index.html">Etech.</a></h2>
      <ul>
        <li><a href="./course.html">Course <i class="fa-solid fa-angle-down"></i></a></li>
        <li><a href="./teacher.html">Teacher <i class="fa-solid fa-angle-down"></i></a></li>
        <li><a href="./about.html">About <i class="fa-solid fa-angle-down"></i></a></li>
      </ul>
      <div>
       <a href="./contact.html"><button class="nav-btn">Enroll Now</button></a> 
       <a href="./thankyou.html"><button class="nav-btn2">Free Trial</button></a> 
      </div>
    </nav>
  </header>
    <section class="hero-container">
        <div class="hero-fullbox">
            <div class="white-box"></div>
            <h2>About Us</h2>
            <p>Learning Without Limits, Empowering Every Mind.</p>
        </div>
    </section>

    <div class="etech-container">
        <div class="etech-fullbox">
            <div>
                <h2>WE ARE Etech</h2>
                <p>At Etech, we believe that education should be accessible, engaging, and transformative. Our online
                    learning platform is designed to empower learners with high-quality courses, expert instructors, and
                    interactive learning experiences. Whether you're looking to upskill, switch careers, or explore new
                    interests, we provide the tools and support to help you succeed.</p>
            </div>
            <img src="./9379d261dfd39d582b0dc96a09f8a324-removebg-preview 2.png" alt="">
        </div>
    </div>

    <section class="why-container">
        <div class="why-fullbox">
            <img src="./6afc531387f03d939c455eee8fec3927 2.png" alt="">
            <div>
                <h2>Why CHoose Us?</h2>
                <h3 class="why-para">We make learning seamless and impactful with:</h3>
                <div class="why-content-fullbox">
                    <div>
                        <p>✅ Certified Courses – Gain industry-recognized certifications.</p>
                    </div>
                    <div>
                        <p>✅ Expert Instructors – Learn from professionals with real-world experience.</p>
                    </div>
                    <div>
                        <p>✅ Flexible Learning – Study anytime, anywhere at your own pace.</p>
                    </div>
                    <div>
                        <p>✅ Interactive Content – Engaging video lessons, quizzes, and hands-on projects.</p>
                    </div>
                    <div>
                        <p>✅ 24/7 Support – Our team is here to assist you whenever you need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-conatiner">
        <div class="team-fullbox">
            <h2>Meet Our Team</h2>
            <p>Passionate educators, skilled professionals, and dedicated mentors – all committed to helping you thrive.</p>
            <div class="team-img-fullbox">
                 <div class="team-one"><img src="./580aeef923de8a89c361e39cd95125c0-removebg-preview 1.png" alt="" class="team-one"></div>
                 <div class="team-two"><img src="./580aeef923de8a89c361e39cd95125c0-removebg-preview 3.png" alt="" class="team-two"></div>
                 <div class="teamthree"><img src="./580aeef923de8a89c361e39cd95125c0-removebg-preview 4.png" alt="" class="team-three"></div>
            </div>
        </div>
    </section>

   
    <footer class="footer-container">
      <div class="footer-fullbox">
        <div class="footer-box1">
          <div>
            <img src="./image (3).png" alt="">
            <h2>Etech.</h2>
          </div>
          <p>Etech Academy is a leading online learning <br>platform that offers expert-led courses, hands- <br>on
            training, and
            career-focused education to <br> help learners upskill, grow, and succeed in the <br> ever-evolving tech
            industry.</p>
        </div>
        <div class="footer-box2">
          <h3>Quick Link :</h3>
          <ul>
            <li>About Us</li>
            <li>Courses</li>
            <li>Become an Instrcutor</li>
            <li>FAQs</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-box3">
          <h3>Social Media :</h3>
          <div>
            <i class="fa-brands fa-instagram"></i>
            <p>Etech@Instagram</p>
          </div>
          <div>
            <i class="fa-brands fa-facebook-f"></i>
            <p>Eteach@Facebook</p>
          </div>
          <div>
            <i class="fa-brands fa-youtube"></i>
            <p>Eteach@Youtube</p>
          </div>
          <div>
            <i class="fa-brands fa-x-twitter"></i>
            <p>Eteach@X</p>
          </div>
          <div>
            <i class="fa-brands fa-linkedin-in"></i>
            <p>Eteach@linkedin</p>
          </div>
        </div>
        <div class="footer-box4">
          <h3>Conatct : </h3>
          <div>
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p>(629) 555-0129/p>
          </div>
          <div>
            <i class="fa-solid fa-globe"></i>
            <p>E2715 Ash Dr. San Jose,<br> South Dakota 83475</p>
          </div>
          <div>
            <i class="fa-regular fa-envelope"></i>
            <p>Eexample@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>

</body>

</html>